{
  "name": "EventRSVP",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string"
    },
    "event_title": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "guests": {
      "type": "number",
      "default": 1
    },
    "status": {
      "type": "string",
      "enum": [
        "going",
        "maybe",
        "not_going"
      ],
      "default": "going"
    }
  },
  "required": [
    "event_id",
    "user_email"
  ]
}