{
  "name": "Message",
  "type": "object",
  "properties": {
    "conversation_id": {
      "type": "string"
    },
    "from_user": {
      "type": "string"
    },
    "from_name": {
      "type": "string"
    },
    "from_avatar": {
      "type": "string"
    },
    "to_user": {
      "type": "string"
    },
    "to_name": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "listing_id": {
      "type": "string"
    },
    "listing_title": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "conversation_id",
    "from_user",
    "to_user",
    "content"
  ]
}