{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "message",
        "listing_view",
        "listing_save",
        "group_join",
        "review",
        "system",
        "saved_search",
        "nearby_event",
        "group_activity",
        "ai_recommendation",
        "featured_listing"
      ]
    },
    "title": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "link": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "icon": {
      "type": "string"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "normal",
        "high"
      ],
      "default": "normal"
    }
  },
  "required": [
    "user_email",
    "type",
    "title"
  ]
}