{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "message",
        "listing_view",
        "listing_save",
        "group_join",
        "review",
        "system"
      ]
    },
    "title": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "link": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "icon": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "type",
    "title"
  ]
}