{
  "name": "Post",
  "type": "object",
  "properties": {
    "group_id": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_avatar": {
      "type": "string"
    },
    "author_email": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "like_count": {
      "type": "number",
      "default": 0
    },
    "comment_count": {
      "type": "number",
      "default": 0
    },
    "repost_count": {
      "type": "number",
      "default": 0
    },
    "type": {
      "type": "string",
      "enum": [
        "text",
        "image",
        "event",
        "poll",
        "ride_share",
        "travel"
      ],
      "default": "text"
    },
    "reactions": {
      "type": "object",
      "description": "Map of emoji -> count, e.g. {fire: 3, heart: 5}"
    },
    "reposted_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of user emails who reposted"
    },
    "poll_question": {
      "type": "string"
    },
    "poll_options": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "poll_votes": {
      "type": "object",
      "description": "Map of option -> list of voter emails"
    },
    "poll_ends_at": {
      "type": "string",
      "format": "date-time"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false
    },
    "event_date": {
      "type": "string",
      "format": "date-time"
    },
    "event_location": {
      "type": "string"
    },
    "ride_share_from": {
      "type": "string"
    },
    "ride_share_to": {
      "type": "string"
    },
    "ride_share_date": {
      "type": "string",
      "format": "date-time"
    },
    "ride_share_seats": {
      "type": "number"
    },
    "travel_destination": {
      "type": "string"
    },
    "travel_dates": {
      "type": "string"
    },
    "travel_interests": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "group_id",
    "content"
  ]
}