{
  "name": "PushSubscription",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user"
    },
    "endpoint": {
      "type": "string",
      "description": "Push service endpoint"
    },
    "auth": {
      "type": "string",
      "description": "Auth key from subscription"
    },
    "p256dh": {
      "type": "string",
      "description": "P256DH key from subscription"
    },
    "device_name": {
      "type": "string",
      "description": "Device identifier (e.g., Chrome on Windows)"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Whether subscription is still valid"
    }
  },
  "required": [
    "user_email",
    "endpoint"
  ]
}