{
  "name": "Report",
  "type": "object",
  "properties": {
    "reporter_email": {
      "type": "string"
    },
    "reporter_name": {
      "type": "string"
    },
    "target_type": {
      "type": "string",
      "enum": [
        "listing",
        "user",
        "post",
        "business"
      ]
    },
    "target_id": {
      "type": "string"
    },
    "target_title": {
      "type": "string"
    },
    "reason": {
      "type": "string",
      "enum": [
        "spam",
        "scam",
        "inappropriate",
        "fake",
        "harassment",
        "other"
      ]
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewed",
        "actioned",
        "dismissed"
      ],
      "default": "pending"
    },
    "admin_notes": {
      "type": "string"
    },
    "reviewed_by": {
      "type": "string"
    }
  },
  "required": [
    "reporter_email",
    "target_type",
    "target_id",
    "reason"
  ]
}