{
  "name": "Review",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "reviewer_name": {
      "type": "string"
    },
    "reviewer_avatar": {
      "type": "string"
    },
    "rating": {
      "type": "number"
    },
    "comment": {
      "type": "string"
    },
    "helpful_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "business_id",
    "rating"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {},
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}