{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "moderator",
        "business_owner"
      ]
    },
    "avatar": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "telegram": {
      "type": "string"
    },
    "whatsapp": {
      "type": "string"
    },
    "profession": {
      "type": "string"
    },
    "preferred_city": {
      "type": "string"
    },
    "reputation_score": {
      "type": "number",
      "default": 0
    },
    "reputation_rank": {
      "type": "string",
      "enum": [
        "bronze",
        "silver",
        "gold",
        "elite"
      ],
      "default": "bronze"
    },
    "membership_tier": {
      "type": "string",
      "enum": [
        "free",
        "vip",
        "super_vip",
        "business_pro",
        "ai_pro",
        "recruiter_pro"
      ],
      "default": "free"
    },
    "is_verified": {
      "type": "boolean",
      "default": false
    },
    "listing_count": {
      "type": "number",
      "default": 0
    },
    "joined_groups": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "phone_verified": {
      "type": "boolean",
      "default": false
    },
    "email_verified": {
      "type": "boolean",
      "default": false
    },
    "trusted_seller": {
      "type": "boolean",
      "default": false
    },
    "verified_business": {
      "type": "boolean",
      "default": false
    },
    "recruiter_verified": {
      "type": "boolean",
      "default": false
    },
    "trust_score": {
      "type": "number",
      "default": 0
    },
    "response_rate": {
      "type": "number",
      "default": 0
    },
    "messages_replied": {
      "type": "number",
      "default": 0
    },
    "messages_received": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "role",
    "avatar",
    "bio",
    "city",
    "state",
    "phone",
    "telegram",
    "whatsapp",
    "joined_groups"
  ]
}